<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="utf-8">

<title>Menu</title>
<link rel="stylesheet" type="text/css" href="assets/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="assets/style.css" media="all">
<link href="assets/font-awesome.css" rel="stylesheet">
  
</head>
<body>

<header>
<div >
            <div >
                <a href=""><img class="logo" src="assets/img/logo-blanc.png" alt="Logo"></a>
                
            </div>
    
            <div >
                <div >
                    <div >
<div>
    <a href="#" ></a>
    <ul >
        <li>
            <a href="">Accueil</a>
        </li>
        <li 
            <a href="">Vie scolaire</a>
            <ul 
                <li>
                    <a href="">Espace famille</a>
                </li>
                <li>
                    <a href="">Inscriptions</a>
                    <ul 
                        <li>
                            <a href="">Inscriptions scolaires</a>
                        </li>
                        <li>
                            <a href="">Inscriptions périscolaires</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Établissements</a>
                    <ul 
                        <li>
                            <a href="">Ecoles publiques</a>
                        </li>
                        <li>
                            <a href="">Ecoles privées</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Restauration</a>
                    <ul 
                        <li>
                            <a href="">Menus</a>
                        </li>
                        <li>
                            <a href="">Produits et éveil à la nutrition</a>
                        </li>
                        <li>
                            <a href="">Allergies alimentaires</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Vie scolaire et périscolaire</a>
                    <ul 
                        <li>
                            <a href="">Accueil périscolaire</a>
                        </li>
                        <li>
                            <a href="">Règlement périscolaire</a>
                        </li>
                        <li>
                            <a href="">Loisirs et animations scolaires</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Tarifs des accueils périscolaires</a>
                    <ul 
                        <li>
                            <a href="">Tarifs de la restauration scolaire</a>
                        </li>
                        <li>
                            <a href="">Tarifs des accueils matin et soir et de l'étude surveillée</a>
                        </li>
                        <li>
                            <a href="">Modes de paiement</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Calendrier 2019-2020</a>
                </li>
                <li>
                    <a href="">Transports scolaires</a>
                </li>
            </ul>
        </li>
        <li 
            <a href="">Eau et assainissement</a>
            <ul 
                <li>
                    <a href="">Facturation</a>
                    <ul 
                        <li>
                            <a href="">Comprendre ma facture et son paiement</a>
                        </li>
                        <li>
                            <a href="">Les prix et tarifs</a>
                        </li>
                        <li>
                            <a href="">Souscrire/résilier un contrat</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Eau potable</a>
                    <ul 
                        <li>
                            <a href="">Raccordement</a>
                        </li>
                        <li>
                            <a href="">Lire mon compteur</a>
                        </li>
                        <li>
                            <a href="">Qualité de l'eau</a>
                        </li>
                        <li>
                            <a href="">Préservation de la ressource en eau</a>
                        </li>
                        <li>
                            <a href="">Les équipements d'eau potable</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Assainissement collectif</a>
                    <ul 
                        <li>
                            <a href="">Raccordement</a>
                        </li>
                        <li>
                            <a href="">Conformité des rejets</a>
                        </li>
                        <li>
                            <a href="">Les équipements d'assainissement</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Assainissement non collectif</a>
                    <ul 
                        <li>
                            <a href="">Mon projet d'installation</a>
                        </li>
                        <li>
                            <a href="">Les aides financières</a>
                        </li>
                        <li>
                            <a href="">Assistance et conseils</a>
                        </li>
                        <li>
                            <a href="">Les contrôles d'installation</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Défense incendie</a>
                </li>
                <li>
                    <a href="">Contact et numéros d'urgence</a>
                </li>
                <li>
                    <a href="">Formulaires eau et assainissement</a>
                </li>
            </ul>
        </li>
        <li 
            <a href="">Emploi et économie</a>
            <ul 
                <li>
                    <a href="">Environnement économique</a>
                    <ul 
                        <li>
                            <a href="">Un environnement économique dynamique</a>
                        </li>
                        <li>
                            <a href="">Secteurs d'activité</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Créer</a>
                    <ul 
                        <li>
                            <a href="">Pépinière d'entreprise et espace de coworking</a>
                        </li>
                        <li>
                            <a href="">Conseil et orientation</a>
                        </li>
                        <li>
                            <a href="">Accompagnement financier</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">S'implanter et se développer</a>
                    <ul 
                        <li>
                            <a href="">Zones d'activités</a>
                        </li>
                        <li>
                            <a href="">Pépinière d'entreprise et espace de coworking</a>
                        </li>
                        <li>
                            <a href="">Ateliers relais</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Vie commerciale</a>
                    <ul 
                        <li>
                            <a href="">Un réseau d'acteurs</a>
                        </li>
                        <li>
                            <a href="">Législation relative aux commerces</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Emploi</a>
                    <ul 
                        <li>
                            <a href="">Un bassin pour l'emploi</a>
                        </li>
                        <li>
                            <a href="">Accompagnateurs pour l'emploi</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Notre équipe</a>
                </li>
            </ul>
        </li>
        <li 
            <a href="">Aménagement du territoire</a>
            <ul  >
                <li>
                    <a href="">Plan local d'urbanisme intercommunal</a>
                    <ul >
                        <li>
                            <a href="">Qu'est-ce qu'un PLUI ?</a>
                        </li>
                        <li>
                            <a href="">Comment est-il élaboré ?</a>
                        </li>
                        <li>
                            <a href="">Où en sommes-nous ?</a>
                        </li>
                        <li>
                            <a href="">Consulter le dossier d'enquête publique</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Règlement local de publicité intercommunal</a>
                    <ul >
                        <li>
                            <a href="">Qu'est-ce qu'un RLPI ?</a>
                        </li>
                        <li>
                            <a href="">Avant dernière étape dans l'élaboration du RLPI</a>
                        </li>
                        <li>
                            <a href="">Comment contribuer à l'enquête publique ?</a>
                        </li>
                        <li>
                            <a href="">Consulter le dossier d'enquête publique</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Grands équipements</a>
                    <ul >
                        <li>
                            <a href="">Auréo</a>
                        </li>
                        <li>
                            <a href="">Les 7 lieux</a>
                        </li>
                        <li>
                            <a href="">Vitamines</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Habitat</a>
                    <ul >
                        <li>
                            <a href="">Aides pour l'amélioration de son logement</a>
                        </li>
                        <li>
                            <a href="">Architecte conseil du CAUE</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li >
            <a href="">Tourisme</a>
            <ul >
                <li>
                    <a href="">Taxe de séjour</a>
                </li>
                <li>
                    <a href="">Patrimoine historique</a>
                </li>
            </ul>
        </li>
        <li >
            <a href="">Environnement</a>
            <ul  >
                <li>
                    <a href="">Frelon asiatique</a>
                </li>
                <li>
                    <a href="">Jardinage au naturel</a>
                </li>
                <li>
                    <a href="">Habitat et économies d'énergie</a>
                </li>
                <li>
                    <a href="">Restauration de mares</a>
                </li>
            </ul>
        </li>
        <li >
            <a href="">L'intercommunalité</a>
            <ul  >
                <li>
                    <a href="">L'institution communautaire</a>
                    <ul >
                        <li>
                            <a href="">La gouvervance</a>
                        </li>
                        <li>
                            <a href="">Les compétences statuaires</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Le Conseil communautaire</a>
                    <ul >
                        <li>
                            <a href="">Les ordres du jour</a>
                        </li>
                        <li>
                            <a href="">Les comptes-rendus</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Les 36 communes</a>
                </li>
                <li>
                    <a href="">Les services</a>
                </li>
                <li>
                    <a href="">Les budgets</a>
                </li>
                <li>
                    <a href="">Les marchés publics</a>
                </li>
                <li>
                    <a href="">Les recrutements</a>
                </li>
                <li>
                    <a href="">Nous contacter</a>
                </li>
            </ul>
        </li>
    </ul>
</div>                    </div>
                </div>
            </div>

</header>


</body></html>