<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>MENU</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/style.css">

		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	</head>

	<body>
		<div class="header-top">
			<img src="assets/img/logo-blanc.png" alt="logo-blanc">
		</div>		
	
		<div class="menu">
		
			<ul>
				<li><a href="">Accueil</a></li>
				<li><a href="">Vie Scolaire</a></li>
				<li><a href="">Eau et assainissement</a></li>
				<li><a href="">Emploi et économie</a></li>
				<li><a href="">Aménagement du territoire</a></li>
				<li><a href="">Tourisme</a></li>
				<li><a href="">Environnement</a></li>
				<li><a href="">L'intercommunalité</a></li>
			</ul>

		</div>

	</body>
</html>